
events {
}

http {

  upstream backend {
    server server:3000;
  }

  upstream frontend {
    server app:3001;
  }

  server {

    server_name 127.0.0.1;

    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      #proxy_pass http://app:3001;

      proxy_pass http://frontend;
    }

    location /todos {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
    }

    #location / {
    # root /bin/www/;
    # index index.html index.htm;
    # try_files $uri $uri/ /index.html;
    #}

    #location ~ ^/en(/?)(.*) {
    #  proxy_pass http://backend/$2;
    #}
  }
}