
server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://server:3000;
    }

    #location ~* /todos {
    #  rewrite /todos/(.*) /$1 break;
    #  proxy_pass http://server:3000/todos;
    #}

    location ~ ^/en(/?)(.*) {
      proxy_pass http://localhost:3000/$2;
    }

  }
